<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.TimeLineController">
   <children>
      <ListView fx:id="ListView" layoutX="200.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPost" prefHeight="589.0" prefWidth="561.0" />
      <Button fx:id="logout" layoutX="22.0" layoutY="527.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="88.0" text="LogOut" />
      <Button fx:id="home" layoutX="22.0" layoutY="353.0" mnemonicParsing="false" onAction="#home" prefHeight="25.0" prefWidth="88.0" text="Home" />
      <Button fx:id="direct" layoutX="22.0" layoutY="416.0" mnemonicParsing="false" onAction="#direct" prefHeight="25.0" prefWidth="88.0" text="Direct" />
      <Button fx:id="profile" layoutX="22.0" layoutY="384.0" mnemonicParsing="false" onAction="#profile" prefHeight="25.0" prefWidth="88.0" text="Profile" />
      <TextField layoutX="14.0" layoutY="31.0" promptText="search" />
      <Button fx:id="writPost" layoutX="22.0" layoutY="449.0" mnemonicParsing="false" onAction="#WritPost" prefHeight="25.0" prefWidth="88.0" text="WritPost" />
   </children>
</Pane>
