<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <CheckBox fx:id="showPasswordButton" layoutX="513.0" layoutY="198.0" mnemonicParsing="false" onAction="#showPassword" text="show" />
            <Button fx:id="login_button" layoutX="372.0" layoutY="460.0" mnemonicParsing="false" onAction="#fill_usernameAndPassword" prefHeight="25.0" prefWidth="95.0" text="LogIn" />
            <Button fx:id="Sign_up_button" layoutX="372.0" layoutY="492.0" mnemonicParsing="false" onAction="#creating_new_account" prefHeight="25.0" prefWidth="95.0" text="Signup" />
            <Button fx:id="need_help_button" layoutX="372.0" layoutY="525.0" mnemonicParsing="false" onAction="#need_hellp" prefHeight="25.0" prefWidth="95.0" text="need help" />
            <TextField fx:id="username_field" layoutX="334.0" layoutY="158.0" promptText="username" />
            <TextField fx:id="year_test" layoutX="334.0" layoutY="237.0" prefHeight="25.0" prefWidth="65.0" promptText="YY" visible="false" />
            <TextField fx:id="month_test" layoutX="404.0" layoutY="237.0" prefHeight="25.0" prefWidth="46.0" promptText="MM" visible="false" />
            <TextField fx:id="day_test" layoutX="458.0" layoutY="237.0" prefHeight="25.0" prefWidth="46.0" promptText="DD" visible="false" />
            <Button fx:id="save_test_button" layoutX="395.0" layoutY="375.0" mnemonicParsing="false" text="save" visible="false" />
            <TextField fx:id="bio_test" layoutX="334.0" layoutY="275.0" prefHeight="90.0" prefWidth="170.0" promptText="Bio" visible="false" />
            <CheckBox layoutX="702.0" layoutY="232.0" mnemonicParsing="false" text="show" visible="false" />
            <TextField fx:id="name_hellp" layoutX="14.0" layoutY="158.0" prefHeight="25.0" prefWidth="230.0" promptText="write your name" visible="false" />
            <TextField fx:id="broken_pass" layoutX="14.0" layoutY="194.0" prefHeight="25.0" prefWidth="230.0" promptText="write some of your password" visible="false" />
            <TextField fx:id="day_birthday" layoutX="14.0" layoutY="228.0" prefHeight="25.0" prefWidth="230.0" promptText="write number of day birthday" visible="false" />
            <PasswordField fx:id="password_field" layoutX="334.0" layoutY="194.0" promptText="password" />
         </children>
      </Pane>
   </children>
</GridPane>
